DATA_PATH=/home/mkakizak/data
DOMAIN_NAME=mkakizak.42.fr

MARIA_DB_HOSTNAME=mariadb
MARIA_DB_DATABASE=wordpress
MARIA_DB_USER=mkakizak
MARIA_DB_PASSWORD=new1234
MARIA_DB_ROOT_PASSWORD=root42

WP_ADMIN=superuser
WP_ADMIN_PASSWORD=super1234
WP_ADMIN_EMAIL=superuser@example.com

WP_USER=mkakizak
WP_USER_PASSWORD=mkakizak1234
WP_USER_EMAIL=mkakizak@example.com
